<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@300;400&display=swap" rel="stylesheet">

<main>
  <section class="card">
    <img src="https://images.unsplash.com/photo-1508768022758-cb7384c00335?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1867&q=80" alt="This is an image of the Strip in Las Vegas">

    <h1>Ashley Stephens</h1>

    <p>I live in Las Vegas, NV - where the weather is hot and good times are to be had.</p>

    <!-- link tag goes here-->
    <a href="https://imagotechlabs.com/" target="_blank">&#129514; Imago Tech Labs &#129514;</a>
    <a href="https://www.linkedin.com/in/ashley-lili-marie-stephens/" target="_blank">&#128105;&#127995;&#8205;&#128187;LinkedIn &#128105;&#127995;&#8205;&#128187;</a>
  </section>
</main>